{
  "name": "personal-site-foundation",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev --host 127.0.0.1",
    "build": "astro build",
    "preview": "astro preview --host 127.0.0.1",
    "check": "astro check",
    "test": "node --experimental-strip-types --test tests/*.test.ts",
    "verify": "npm run test && npm run check && npm run build"
  },
  "dependencies": {
    "astro": "^7.3.6",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@types/node": "^26.6.4",
    "typescript": "^5.9.3"
  }
}
